<?xml version="1.0"?>

<!-- syntaxdefinition for DarkGUI.Light by Avinash Mishra -->

<SyntaxDefinition name = "draw.gui.light" extensions = ".txt">
	<Environment>
		<LineNumbers color="Black" bgcolor="#D0D3D4" />
		<FoldLine color="Black" bgcolor="#D0D3D4" />
	</Environment>

	<Properties>
		<Property name="LineComment" value="!"/>
	</Properties>

    <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

    <RuleSets>
		<RuleSet ignorecase="true">

        		<Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				    <Begin>&apos;</Begin>
				    <End>&apos;</End>
			    </Span>

				<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>!@!/@</Begin>
		  		</Span>
				
				<Span name = "BlockComment" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>~--</Begin>
				<End>--~</End>
				</Span>

        		<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
			    <Key word = "&amp;" />
		  	    </KeyWords>

                <KeyWords name = "OperatorKeywords" bold="true" italic="false" color="Cyan">
				<Key word = "true" />
				<Key word = "false" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "and" />
				<Key word = "or" />
				<Key word = "=" />
                </KeyWords>

                <KeyWords name = "ValueTypes" bold="true" italic="false" color="DarkCyan">
		        <Key word = "Pen" />
				<Key word = "DrawTo" />
				<Key word = "MoveTo" />
				<Key word = "Rectangle"/>
                <Key word = "Triangle"/>
                <Key word = "Polygon" />
				<Key word = "Circle" />
				<Key word = "Number" />
				<Key word = "Repeat" />
		  	</KeyWords>

                <KeyWords name = "SelectionStatements" bold="true" italic="false" color="Blue">
				<Key word = "else" />
				<Key word = "if" />
				<Key word = "endif" />
			    </KeyWords>
		
			    <KeyWords name = "IterationStatements" bold="true" italic="false" color="Blue">
		        <Key word = "Loop"/>
                <Key word = "Endloop" />

			    </KeyWords>
            </RuleSet>

			<RuleSet name = "CommentMarkerSet" ignorecase = "true">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
	 	 	</KeyWords>
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
	 	 	</KeyWords>
		</RuleSet>
		
        </RuleSets>
    </SyntaxDefinition>


		
	

	  

	
	
	

